-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2014-11-21 05:33:15
-- 服务器版本： 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `book`
--

-- --------------------------------------------------------

--
-- 表的结构 `book`
--

CREATE TABLE IF NOT EXISTS `book` (
  `id` tinyint(1) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(40) NOT NULL,
  `author` varchar(40) NOT NULL,
  `press` varchar(40) NOT NULL,
  `description` varchar(400) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=58 ;

--
-- 转存表中的数据 `book`
--

INSERT INTO `book` (`id`, `name`, `author`, `press`, `description`) VALUES
(1, 'JavaScript Dom编程艺术', '不是我', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(2, 'JavaScript高级程序设计', '好像是我', '清华大学出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(3, 'JavaScript语言精粹', '不是我', '合肥工业大学出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(4, 'JavaScript设计模式', '某某', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(5, '高性能网站建设指南', '孙悟空', '机械工业出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(6, '高性能JavaScript', '是谁', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(7, 'Ajax实战', '不是我', '机械工业出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(8, 'JQuery实战', '不是我', '电子工业出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(9, 'HTML5与CSS3权威指南', '不是我', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(10, 'NodeJS开发指南', '不是我', '呵呵出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(11, '深入浅出Node.js', '不是我', '清华大学出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(12, '锋利的jquery', '王尼玛', '王尼玛出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(13, 'JavaScript面向对象高级编程', '北大', '清华大学出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(14, 'javascript权威指南第六版', '肯定不是我', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(15, 'JavaScript设计模式', '还不是我', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(17, 'JavaScript框架高级编程', '不是我', '逗逗出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(18, 'JavaScript宝典', '不是我', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(19, 'jQuery攻略', '不是我', '羊驼出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(20, 'HTML5用户指南', '羊驼', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(21, 'HTML5 Canvas基础教程', '不是我', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(22, 'HTML5程序设计', '不是我', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(23, 'HTML5高级程序设计', '不是我', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(24, 'HTML5开发精要与实例详解', '不是我', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(25, 'HTML5移动Web开发指南', '不是我', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(26, 'HTML5移动开发即学即用', '不是我', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(27, 'HTML5与CSS3权威指南', '不是我', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(28, '响应式Web设计：HTML5和CSS3实战', '不是我', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(29, 'HTML5 CANVAS游戏开发实战', '不是我', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(30, 'CSS禅意花园', '不是我', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(31, 'CSS权威指南 第3版', '不是我', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(32, 'HTML与CSS入门经典', '不是我', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(33, '精通CSS：高级Web标准解决方案', '不是我', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(34, '移动端开发最佳实践', '不是我', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(35, 'CSS3实战：开发与设计迷你书', '不是我', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(36, 'CSS网站布局实录', '不是我', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(37, 'HTTP权威指南', '不是我', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(38, 'Ajax实战', '不是我', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(39, 'AJax与PHP基础教程', '不是我', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(40, 'Ajax中文手册', '不是我', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(41, 'Node.js开发指南', '不是我', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(42, 'NodeJS中文文档', '不是我', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(43, 'Node入门一本全面地Node.js教程', '不是我', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(44, 'W3School全套教程.CHM', '不是我', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(45, 'web前端标准在各浏览器中的差异', '不是我', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(46, 'Web前端开发规范手册', '不是我', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(47, 'WordPress高级教程', '不是我', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(48, 'HTML5+Canvas+游戏开发实战', '不是我', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(49, '微信公众平台应用开发实战', '不是我', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(50, 'AJax与PHP基础教程源码', '不是我', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(51, 'Google Android开发入门与实战代码', '不是我', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(52, 'HTML 5开发精要与实例详解 源码', '不是我', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(53, 'HTML+5与CSS+3权威指南', '不是我', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(54, 'HTML5 Canvas基础教程源码', '不是我', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(55, 'HTML5与CSS3权威指南代码清单', '不是我', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(56, 'JavaScript高级程序设', '不是我', '人民教育出版社', '学校里没有前端的课程，那如何使自己成为一个合格的前端工程师呢？在项目中学习和跟着有经验的同事学习，书中有着相对完整的知识体系，每读一本好书都会带来一次全面的提高。而如果深一脚浅一脚的学习，写出代码的质量会参差不齐。初学者的首要任务是成为靠谱的熟练开发者，能够稳定的输出有一定质量的代码，这样才能让人放心的把任务交给你。从这个角度来看，跟着w3school类成体系的网络教程学习也是不错的选择。'),
(57, '前端权威指南', '还不是我', '工大学子出版社', '测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
